<view class="mesasge">
  <view class="message-view">
  <view class="message-title">状态信息</view>
  <view>当前阶段:{{process[status]}}</view>
  <view>当前状态:{{processStatus[sureGo?0:1]}}</view>
  <view  wx:if="{{!sureGo&&!isSure}}">请输入请假理由：</view>
  <textarea name="" id="" cols="30" rows="10" class="message-input" wx:if="{{!sureGo&&!isSure}}"></textarea>
  <image src="/assets/img/tongguo.png" class="isSure-img" wx:if="{{isSure}}"></image>
  <view wx:if="{{isSure}}">你已经提交了状态信息</view>
  <button wx:if="{{!isSure}}" bindtap="messageConfirm">确认信息</button>
  </view>
</view>
