<!-- <view class="register-title">elc欢迎你!</view> -->
<view class='stars'></view>
<view class='stars2'></view>
<view class='stars3'></view>

<block wx:if="{{!isLoged}}">
  <view class="register-warn">你还没有登录，请登陆后在进行报名哦!</view>
</block>

<block wx:elif="{{isTimeout}}">
  <view class="register-warn">网络加载超时！请稍后进行刷新</view>
</block>


<block wx:elif="{{isFinish}}">
  <view class="register-form">
    <register-form  id="register-form" hasPhone="{{hasPhone}}"></register-form>
  </view>
</block>






  