<view class="progress-bar" style="height:{{ height[stateCode[0]] }}rpx">
  <view class="loading-title">
    <view wx:for="{{status}}" wx:if="{{index>0}}" wx:key="index" >{{item}}</view>
    <!-- <view>报名</view>
    <view>一轮面试</view>
    <view>笔试</view>
    <view>二轮面试</view>
    <view>结果</view> -->
  </view>
  <view class="loading-bar">
    <view class="bar-pot" >
      <image src="/assets/img/dui-active.png" class="img" wx:if="{{stateCode[0] > 1 }}"></image>
      <image src="/assets/img/cuo.png" class="cuo-img" wx:elif="{{stateCode[0] == 1&&stateCode[2] == 2}}"></image>
      <image src="/assets/img/wenhao.png" class="img" wx:else></image>
      <view class="option-items" wx:if="{{stateCode[0] == 1 }}">
        <view class="option-item" wx:for="{{state[stateCode[0]]}}" wx:key="index">
          <view class="item-text">{{item.name}}</view>
          <image class="sure-right" src="/assets/img/dui.png" wx:if="{{stateCode[1] > index}}"></image>
          <image class="sure-right" src="/assets/img/run.png" wx:if="{{stateCode[1] == index}}"></image>
        </view>
      </view>
    </view>
    <view class="bar-pot"  >
      <image src="/assets/img/dui-active.png" class="img" wx:if="{{stateCode[0] > 2 }}"></image>
      <image src="/assets/img/cuo.png" class="cuo-img" wx:elif="{{stateCode[0] == 2&&stateCode[2] == 2}}"></image>
      <image src="/assets/img/wenhao.png" class="img" wx:else></image>
      <view class="option-items" wx:if="{{stateCode[0] == 2 }}">
        <view class="option-item" wx:for="{{state[stateCode[0]]}}" wx:key="index">
          <view class="item-text">{{item.name}}</view>
          <image class="sure-right" src="/assets/img/dui.png" wx:if="{{stateCode[1] > index}}"></image>
          <image class="sure-right" src="/assets/img/run.png" wx:if="{{stateCode[1] == index}}"></image>
        </view>
      </view>
    </view>
    <view class="bar-pot" >
      <image src="/assets/img/dui-active.png" class="img" wx:if="{{stateCode[0] > 3 }}"></image>
      <image src="/assets/img/cuo.png" class="cuo-img" wx:elif="{{stateCode[0] == 3&&stateCode[2] == 2}}"></image>
      <image src="/assets/img/wenhao.png" class="img" wx:else></image>
      <view class="option-items" wx:if="{{stateCode[0] == 3 }}">
        <view class="option-item" wx:for="{{state[stateCode[0]]}}" wx:key="index">
          <view class="item-text">{{item.name}}</view>
          <image class="sure-right" src="/assets/img/dui.png" wx:if="{{stateCode[1] > index}}"></image>
          <image class="sure-right" src="/assets/img/run.png" wx:if="{{stateCode[1] == index}}"></image>
        </view>
      </view>
    </view>
    <view class="bar-pot" >
      <image src="/assets/img/dui-active.png" class="img" wx:if="{{stateCode[0] > 4 }}"></image>
      <image src="/assets/img/cuo.png" class="cuo-img" wx:elif="{{stateCode[0] == 4&&stateCode[2] == 2}}"></image>
      <image src="/assets/img/wenhao.png" class="img" wx:else></image>
      <view class="option-items" wx:if="{{stateCode[0] == 4 }}">
        <view class="option-item" wx:for="{{state[stateCode[0]]}}" wx:key="index">
          <view class="item-text">{{item.name}}</view>
          <image class="sure-right" src="/assets/img/dui.png" wx:if="{{stateCode[1] > index}}"></image>
          <image class="sure-right" src="/assets/img/run.png" wx:if="{{stateCode[1] == index}}"></image>
        </view>
      </view>
    </view>
    <view class="bar-pot" >
      <!-- <image src="/assets/img/dui-active.png" class="img" ></image> -->
      <image src="/assets/img/dui-active.png" class="img" wx:if="{{stateCode[0] == 5&&stateCode[2] == 1}}"></image>
      <image src="/assets/img/cuo.png" class="cuo-img" wx:elif="{{stateCode[0] == 5&&stateCode[2] == 2}}"></image>
      <image src="/assets/img/wenhao.png" class="img" wx:else></image>
      <!-- <view class="option-items" wx:if="{{stateCode[0] == 4 }}">
        <view class="option-item" wx:for="{{state[stateCode[0]]}}" >
          <view class="item-text">{{item.name}}</view>
          <image class="sure-right"  src="/assets/img/dui.png" wx:if="{{stateCode[1] > index}}"></image>
          <image class="sure-right" src="/assets/img/run.png" wx:if="{{stateCode[1] == index}}"></image>
        </view>
      </view> -->
    </view>
  </view>
</view>

