/* pages/register/register.wxss */
.register-title{
  width: 100%;
  height: 200rpx;
  background-color: wheat;
  text-align: center;
  font-size: 60rpx;
  line-height: 200rpx;
}

.register-input{
  border-bottom: 1px solid black;
  margin: 20rpx 10rpx;
}
.register-textarea{
  width: calc(100% - 20rpx);
  margin:20rpx auto;

}

.register-item{
  padding: 0rpx 25rpx;
}
.register-label-an{
  top: 70rpx;

}
.register-label,.register-label-an{
  position: relative;
  padding: 10rpx;
  color:#62caf5;
}
.button{
  background-color: #62caf5;
  color: white;
}
.checkbox{
  margin:20rpx auto;
  /* color:#656dda; */
  color:#62caf5;
}

.text1{
  display: inline-block;
  transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transform: translateY(0rpx);
}
.textactive{
  transform: translateY(-70rpx);
  transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
