<view class="home-swiper">
  <swiper indicator-dots="{{indicatorDots}}" circular="true"
      autoplay="{{autoplay}}" 
      interval="{{interval}}" 
      duration="{{duration}}"
      class="home-swiper"
      easeInOutCubic>
      <block wx:for="{{banners}}" wx:key="index">
        <swiper-item>
          <image class="swiper-img" src="{{item.image}}" ></image>
        </swiper-item>
      </block>
  </swiper>
 </view> 