/* pages/home/home.wxss */
/* .home-swiper{
  
} */
.home-introduce{
  text-align: center;
  overflow: hidden;
}
.home-swiper{
  height: 400rpx;
}
.home-introduce-title{
  margin: 60rpx auto;
  width: 200rpx;
  height: 130rpx;
  background-color: #6388e3;
  color: white;
  line-height: 130rpx;
  border-radius: 20rpx;
}
.dialog-img{
  width: 400rpx;
  height: 400rpx;
}
.box{
  transform: translateX(400%);
  transition: 1s;
}
.active-box{
  transform: translateX(0);
  transition: 1s;
}
.box:nth-of-type(even){
  transform: translateX(-400%);
  transition: 1s;
}
