/* components/department-item/department-item.wxss */
.dep-item{
  /* box-shadow: 20rpx 20rpx #6388e3; */
  width: 560rpx;
  display: flex;
  flex-wrap: wrap;
  white-space: normal;
  word-wrap: break-word;
  word-break: break-all;
  margin: 30rpx auto;
  text-align: left;
  border-radius: 20rpx;
  /* border: solid 1px black; */
  color:  black;
}
.dep-item-title{
  width: 100%;
  padding: 20rpx 0;
  font-size: 26rpx;
}
.title-text{
  width: max-content;
  padding: 0 20rpx;
  margin: 0 auto;
  line-height: 80rpx;
  border-radius: 20rpx ;
  background-color: #62caf5;
  box-shadow: 0 0 30rpx #9bd4ec;
  color: white;
}
.dep-item-introduce{
  line-height: 60rpx;
  font-size: 26rpx;
}